.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:1024px;
  min-width:200px;
  max-width:1440px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.LOGIN-PAGE{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:-22px;
  width:1485px;
  min-width:1485px;
  height:1024px;
  margin-top:0px;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.LOGIN-PAGE-outer{
  pointer-events:none;
  z-index:3;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
  align-items:center;
}
.cool-background-1{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0px;
  width:1440px;
  min-width:1440px;
  height:1034px;
  margin-top:-10px;
  margin-bottom:0px;
  min-height:1034px;
  overflow:hidden;
}
.cool-background-1-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.noun-arrow-2722096-2{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:40.763888888888886%;
  width:5.069444444444445%;
  height:6.963249516441006%;
  margin-top:41.666666666666664%;
  overflow:hidden;
}
.noun-arrow-2722096-2-outer{
  pointer-events:none;
  z-index:32;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-2{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:0%;
  width:55.20547945205475%;
  height:55.19444444444444%;
  margin-top:21.91780821917807%;
  content:url(assets/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:33;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.haven-t-register--Re{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:22.98611111111111%;
  width:16.180555555555557%;
  height:8.51063829787234%;
  margin-top:47.638888888888886%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Rasa;
  font-weight:400;
  font-size:36px;
  line-height:44px;
}
.haven-t-register--Re-outer{
  pointer-events:none;
  z-index:31;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.forgot-password-{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:21.73611111111111%;
  width:18.680555555555557%;
  height:4.738878143133462%;
  margin-top:42.43055555555556%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Rasa;
  font-weight:400;
  font-size:40px;
  line-height:48.5px;
}
.forgot-password--outer{
  pointer-events:none;
  z-index:30;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Password{
  position:relative;
  z-index:29;
  pointer-events:auto;
  cursor:pointer;
  opacity:0.5;
  margin-left:31.25%;
  width:10.555555555555555%;
  height:6.382978723404255%;
  margin-top:33.75%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(112, 108, 97, 1);
  font-style:normal;
  font-family:Changa;
  font-weight:400;
  font-size:36px;
  line-height:66px;
}
.Password-outer{
  pointer-events:none;
  z-index:29;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Username{
  position:relative;
  z-index:28;
  pointer-events:auto;
  cursor:pointer;
  opacity:0.5;
  margin-left:30.833333333333332%;
  width:11.319444444444445%;
  height:6.382978723404255%;
  margin-top:24.23611111111111%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(112, 108, 97, 1);
  font-style:normal;
  font-family:Changa;
  font-weight:400;
  font-size:36px;
  line-height:66px;
}
.Username-outer{
  pointer-events:none;
  z-index:28;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.noun-username-108185{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:20.13888888888889%;
  width:6.388888888888889%;
  height:8.994197292069632%;
  margin-top:23.819444444444443%;
  overflow:hidden;
}
.noun-username-108185-outer{
  pointer-events:none;
  z-index:25;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-1{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:23px;
  width:45.63px;
  min-width:45.63px;
  height:46.13px;
  margin-top:14px;
  margin-bottom:32.870000000000005px;
  min-height:46.13px;
}
.Group-1-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.Vector-3{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:27;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-2{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:20.13888888888889%;
  width:26.875%;
  height:7.640232108317215%;
  margin-top:33.125%;
  background-color:rgba(222, 232, 247, 1);
  border-radius:40px;
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:24;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Login{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:30.208333333333332%;
  width:15.625%;
  height:13.249516441005802%;
  margin-top:56.94444444444444%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Rasa;
  font-weight:400;
  font-size:48px;
  line-height:58.5px;
}
.Login-outer{
  pointer-events:none;
  z-index:23;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:25.90277777777778%;
  width:15.694444444444445%;
  height:6.189555125725338%;
  margin-top:56.94444444444444%;
  background-color:rgba(35, 34, 107, 1);
  border-radius:40px;
}
.Rectangle-3-outer{
  pointer-events:none;
  z-index:22;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-1{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:20.27777777777778%;
  width:26.875%;
  height:7.640232108317215%;
  margin-top:23.819444444444443%;
  background-color:rgba(222, 232, 247, 1);
  border-radius:40px;
}
.Rectangle-1-outer{
  pointer-events:none;
  z-index:21;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-5{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:21.73611111111111%;
  width:26.875%;
  height:7.640232108317215%;
  margin-top:34.02777777777778%;
  background-color:rgba(0, 0, 0, 1);
  border-radius:40px;
}
.Rectangle-5-outer{
  pointer-events:none;
  z-index:20;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-4{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:21.73611111111111%;
  width:26.875%;
  height:7.640232108317215%;
  margin-top:24.791666666666668%;
  background-color:rgba(0, 0, 0, 1);
  border-radius:40px;
}
.Rectangle-4-outer{
  pointer-events:none;
  z-index:19;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Login-1{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:79.30555555555556%;
  width:15.625%;
  height:13.249516441005802%;
  margin-top:7.638888888888889%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Rasa;
  font-weight:400;
  font-size:96px;
  line-height:117px;
}
.Login-1-outer{
  pointer-events:none;
  z-index:18;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:61.736111111111114%;
  width:39.791666666666664%;
  height:46.04448742746615%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:17;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:61.736111111111114%;
  width:39.791666666666664%;
  height:46.04448742746615%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:16;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:51.736111111111114%;
  width:49.791666666666664%;
  height:65.37137330754352%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:15;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-7{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:40%;
  width:61.52777777777778%;
  height:77.15473887814314%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:14;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-8{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:38.05555555555556%;
  width:63.47222222222222%;
  height:82.20502901353966%;
  margin-top:12.777777777777779%;
  content:url(assets/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:13;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-9{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:30.833333333333332%;
  width:70.69444444444444%;
  height:88.24564796905223%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_9.png);
}
.Vector-9-outer{
  pointer-events:none;
  z-index:12;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-10{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:30.694444444444443%;
  width:70.83333333333333%;
  height:87.13733075435204%;
  margin-top:9.23611111111111%;
  content:url(assets/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:11;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:18.958333333333332%;
  width:82.56944444444444%;
  height:99.03288201160541%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:10;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-12{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:23.333333333333332%;
  width:78.19444444444444%;
  height:94.48742746615088%;
  margin-top:3.9583333333333335%;
  content:url(assets/images/Vector_12.png);
}
.Vector-12-outer{
  pointer-events:none;
  z-index:9;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-13{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:7.222222222222222%;
  width:94.30555555555556%;
  height:99.03288201160541%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_13.png);
}
.Vector-13-outer{
  pointer-events:none;
  z-index:8;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-14{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:9.23611111111111%;
  width:92.29166666666667%;
  height:97.96905222437137%;
  margin-top:1.4583333333333333%;
  content:url(assets/images/Vector_14.png);
}
.Vector-14-outer{
  pointer-events:none;
  z-index:7;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-15{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:1.5277777777777777%;
  width:100%;
  height:99.03288201160541%;
  margin-top:0.6944444444444444%;
  content:url(assets/images/Vector_15.png);
}
.Vector-15-outer{
  pointer-events:none;
  z-index:6;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-16{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:1.5277777777777777%;
  width:100%;
  height:94.48742746615088%;
  margin-top:3.9583333333333335%;
  content:url(assets/images/Vector_16.png);
}
.Vector-16-outer{
  pointer-events:none;
  z-index:5;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.noun-password-148902{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:302px;
  width:67px;
  min-width:67px;
  height:64px;
  margin-top:-542px;
  margin-bottom:478px;
  min-height:64px;
  overflow:hidden;
}
.noun-password-148902-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.Group{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:16px;
  width:35.49px;
  min-width:35.49px;
  height:43.34px;
  margin-top:4px;
  margin-bottom:16.659999999999968px;
  min-height:43.34px;
}
.Group-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.Vector-1{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:99.99999999999999%;
  margin-top:0%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:36;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.noun-arrow-2722096-1{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:534px;
  width:73px;
  min-width:73px;
  height:72px;
  margin-top:-319px;
  margin-bottom:247px;
  min-height:72px;
  overflow:hidden;
}
.noun-arrow-2722096-1-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:0%;
  width:55.20547945205475%;
  height:55.19444444444444%;
  margin-top:21.91780821917807%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:38;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
